# config
provider.enabled=true

# cache config
spring.cache.cache-names: pointers
spring.cache.caffeine.spec: maximumSize=500, expireAfterWrite=30m

# task schedule
task.schedule.cron=0 0 12 * * ?
task.file.location=provider/tasks.xml
task.folder.location=provider

# logging location
task.failed.task.location=provider/failed/
auditPathConsumer=audit/consumer/
auditPathProvider=audit/provider/

# nrls connection configuraiton
adapter.asid=200000000117
spine.asid=999999999999

# nrls api configuraiton
nrls.api.get.pointer.url=http://127.0.0.1:4848/DocumentReference
nrls.api.get.pointer.url.subject=?subject=https://demographics.spineservices.nhs.uk/STU3/Patient/
nrls.api.get.pointer.url.count=&_summary=count
nrls.api.get.pointer.url.identifier=&identifier=
nrls.api.post.pointer.url=http://127.0.0.1:4848/DocumentReference
nrls.api.delete.pointer.url=http://127.0.0.1:4848/DocumentReference?_id=
nrls.api.delete.pointer.system="urn:ietf:rfc:3986"

fhirvaluesets.path=valuesets/

# email server and account details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<username>
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# notification configuraiton
batch.report.recipient.email=<email.address@test.com>
error.report.recipient.email=<email.address@test.com>
error.report.interval.mins=60
