task.schedule.cron=0 0 12 * * ?
task.file.location=provider/tasks.xml
auditPathConsumer=audit/consumer/
auditPathProvider=audit/provider/
adapter.asid=200000000117
spine.asid=999999999999
nrls.api.get.pointer.url=http://127.0.0.1:4848/DocumentReference
nrls.api.get.pointer.url.subject=?subject=https://demographics.spineservices.nhs.uk/STU3/Patient/
nrls.api.get.pointer.url.count=&_summary=count
nrls.api.get.pointer.url.identifier=&identifier=
nrls.api.post.pointer.url=http://127.0.0.1:4848/DocumentReference
nrls.api.delete.pointer.url=http://127.0.0.1:4848/DocumentReference?_id=
nrls.api.delete.pointer.system="urn:ietf:rfc:3986"